{
  "name": "elementizer",
  "version": "1.0.0",
  "description": "Web components demo converted from React components",
  "author": "Philippe Poulard <philippe.poulard@inria.fr>",
  "license": "MIT",
  "keywords": [
    "React",
    "Web components",
    "HTML"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/badcafe/elementizer.git"
  },
  "bugs": {
    "url": "https://github.com/badcafe/elementizer/issues"
  },
  "homepage": "https://badcafe.github.io/elementizer",
  "type": "module",
  "scripts": {
    "dev": "vite serve --port 8080"
  },
  "files": [
    "index.html",
    "README.md",
    "LICENSE.md",
    "logo.svg",
    "vite.config.js"
  ],
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.2",
    "vite": "^8.0.3"
  },
  "dependencies": {
    "elementizer-demo-elements": "1.0.0",
    "elementizer-demo-react": "1.0.0",
    "react": "^19.2.4"
  },
  "exports": {
    ".": {
      "types": "./dist/*.d.ts",
      "default": "./dist/*.js"
    }
  }
}
